<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreObject.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreObject.cs" Line="42" Column="39" />
      <File FileName="Assets/Coin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartScreenPlanet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Planets/Level3Planet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Planets/PlanetBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Planets/Level3Planet2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Planets/Level3Planet3.cs" Line="12" Column="65" />
      <File FileName="Assets/Scripts/Enemies/Level3Enemy.cs" Line="8" Column="28" />
      <File FileName="Assets/Scripts/Enemies/Level2Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KillGameObjectWithDelay.cs" Line="6" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>